{
  "JWT": {
    "Token":  "asfewrfgdfagfdcxvfghdshhggr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksManageAppDBConnection": "Data Source=DESKTOP-C8PLHO4\\SQLEXPRESS;database=BookData;Trusted_connection=True;TrustServerCertificate=True"
  }
}
